apply plugin: 'com.android.library'


android {

    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:support-v4:27+'
    //noinspection GradleDependency,GradleCompatible
    api 'com.android.support:recyclerview-v7:27+'
    compileOnly ('com.android.support:design:23+') {
        exclude group: 'com.android.support'
    }
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
